<!-- Vincent Chen -->
<! DOCTYPE HTML>

<html>
	<head>
		<title>Neutral Strength Heroes</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	
	<body>
		<img class="header" src="header.jpg" />
		<div> Neutral Strength Heroes </div>
		<form action="heroes.php" method="post">
		<input type="image" class="first" value="alchemist" name="hero" src="neutstr/Alchemist/icon.jpg" />
		<input type="image" value="bristleback" name="hero"src="neutstr/Bristleback/icon.jpg" />
		<input type="image" value="dragon knight" name="hero" src="neutstr/dragon knight/icon.gif" />
		<input type="image" value="sacred warrior" name="hero" src="neutstr/sacred warrior/icon.gif" />
		<input type="image" value="sand king" name="hero" src="neutstr/sand king/icon.gif" />
		<img class="footer" src="footer.jpg" />
		</form>
		<a href="content.html"> Return to Content </a>
	</body>
	
</html>